PORT = 3600
Db="mongodb+srv://nyro22g:Nyrodovetail@nyrodb.txbtp2m.mongodb.net/ecomirce"
JWT_SECRET = "your_jwt_secret"
Mailuser = 
MailPrivetkey = paex wljs ttml rjyp
RAZORPAY_KEY_ID = " rzp_test_Qd2mCN535Int2J"
RAZORPAY_KEY_SECRET = "wngFbg2KNW6aWNrXXvRXZOtN"
Ship_Email ="atin67pal@gmail.com",
ship_Password ="Atin1506#",
ship_Api ="https://apiv2.shiprocket.in/v1/external/auth/login"



